## Interface: 11305
## Title: ABGP
## Notes: EPGP AddOn for <Always Be Pulling>
## Author: Xanido
## Version: ${ADDON_VERSION}
## OptionalDeps: ElvUI
## SavedVariables: ABGP_DB, ABGP_WindowManagement, ABGP_DataTimestamp, ABGP_Data2, ABGP_RaidInfo3, ABGP_MessageLog

embeds.xml
core.lua
guild.lua
hardcoded.lua
announce.lua
tooltips.lua
spreadsheet.lua
distrib.lua
request.lua
comm.lua
widgets.lua
version.lua
data.lua
sync.lua
ui.lua
options.lua
event.lua
minimap.lua
frames.xml
bindings.xml
debug.lua
